ea4bc82a6ad023ab7ee23ee620429895
::res://::1766709542
icon.svg::CompressedTexture2D/CompressedTexture2D::5924297756986210548::1750986713::1750986729::1::::<><><>0<>0<>115f5ab0fcee273ae551e9140e533ef3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1750987501::0::1::::<><><>0<>0<><>::
Test.tscn::PackedScene::9024748324252063576::1766709542::0::1::::<><><>0<>0<><>::uid://cmigagy8anvbt::::res://Scenes/Wallpaper/wallpaper.tscn<>uid://db5fff6v2i5p7::::res://Scenes/Guy/Archetypes/Swordsman/Swordsman.tscn<>uid://cvoldq46v0xyn::::res://Scenes/HMI/HMI.tscn<>uid://6g65nfclhdfm::::res://Scenes/Foliage/Tree.tscn
Title.tscn::PackedScene::5196781830951433978::1766709542::0::1::::<><><>0<>0<><>::uid://cmigagy8anvbt::::res://Scenes/Wallpaper/wallpaper.tscn<>uid://db5fff6v2i5p7::::res://Scenes/Guy/Archetypes/Swordsman/Swordsman.tscn<>uid://cvoldq46v0xyn::::res://Scenes/HMI/HMI.tscn<>uid://6g65nfclhdfm::::res://Scenes/Foliage/Tree.tscn
::res://Custom_Types/::1766688178
attribute.gd::GDScript/GDScript::4831322747356899994::1766688178::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/::1761663111
::res://Scenes/AI/::1761663111
::res://Scenes/AI/Personality/::1761663111
personality.gd::GDScript/GDScript::7500314836506668259::1761663111::0::1::::<>Area2D<><>0<>0<><>::
Personality.tscn::PackedScene/PackedScene::8489603715303274481::1761663111::0::1::::<><><>0<>0<><>::uid://de4hdbrtvbst4::::res://Scenes/AI/Personality/personality.gd
::res://Scenes/AI/Personality/behaviours/::1761663111
beahviour_patrol.gd::GDScript/GDScript::4932135581729908286::1761663111::0::1::::<>Behaviour<><>0<>0<><>::
behaviour.gd::GDScript/GDScript::3979267557483137804::1761663111::0::1::::Behaviour<>Node<><>0<>0<><>::
behaviour_fight.gd::GDScript/GDScript::8393766143097719366::1761663111::0::1::::<>Behaviour<><>0<>0<><>::
::res://Scenes/Foliage/::1766688178
limb.gd::GDScript/GDScript::3287016700950742529::1766688178::0::1::::<>Node2D<><>0<>0<><>::
Limb.tscn::PackedScene/PackedScene::7587545358768368338::1751585393::0::1::::<><><>0<>0<><>::uid://bm3ixjwm8l026::::res://Scenes/Foliage/limb.gd
tree.gd::GDScript/GDScript::3592321507689642638::1766688178::0::1::::<>Node2D<><>0<>0<><>::
Tree.tscn::PackedScene/PackedScene::2190176910529693098::1751585393::0::1::::<><><>0<>0<><>::uid://brgfamains5m5::::res://Scenes/Foliage/tree.gd
::res://Scenes/Foliage/Branch_Segment/::1766709541
branch_1.png::CompressedTexture2D/CompressedTexture2D::1117986412219667561::1766709538::1766709541::1::::<><><>0<>0<>fdc7f39e447bfdbcb49c011fb898c119<>res://.godot/imported/branch_1.png-3150f863a3c8746c0d00fdc33aeab24a.ctex::
branch_segment.gd::GDScript::8378185413028917416::1766694773::0::1::::<>StaticBody2D<><>0<>1<><>::
Branch_Segment.tscn::PackedScene/PackedScene::5780285392718562889::1751645152::0::1::::<><><>0<>0<><>::uid://p6tcqicabhhx::::res://Scenes/Foliage/Branch_Segment/branch_1.png<>uid://drmpqwcs4l5u7::::res://Scenes/Foliage/Branch_Segment/branch_segment.gd
::res://Scenes/Foliage/Bush/::1766688294
bush.gd::GDScript::8712370391975608717::1766688294::0::1::::<>Area2D<><>0<>0<><>::
Bush.tscn::PackedScene/PackedScene::2797614509910145706::1766688294::0::1::::<><><>0<>0<><>::uid://dwelp5nfdfenl::::res://Scenes/Foliage/Bush/bush.gd<>uid://brlfthysl0xly::::res://Scenes/Foliage/Bush/leaves_01.png
leaves_01.png::CompressedTexture2D/CompressedTexture2D::3602677101454638370::1766688294::1751660809::1::::<><><>0<>0<>8295fbeba15e1b894d89595cf79ea41c<>res://.godot/imported/leaves_01.png-6167198f178899805b828f3d0faa564b.ctex::
::res://Scenes/Foliage/Trunk_Segment/::1766688178
tree_1.png::CompressedTexture2D/CompressedTexture2D::5780526619591896172::1766709756::1766709777::1::::<><><>0<>0<>73e33b6e5c222ec3143a7b490adf8562<>res://.godot/imported/tree_1.png-5cba9698ad378578794221a389479629.ctex::
trunk_segment.gd::GDScript/GDScript::6438579547259940337::1766688178::0::1::::<>StaticBody2D<><>0<>1<><>::
Trunk_Segment.tscn::PackedScene/PackedScene::7602841784808877644::1751645106::0::1::::<><><>0<>0<><>::uid://comeot1ww6vaa::::res://Scenes/Foliage/Trunk_Segment/tree_1.png<>uid://cxy5p157duw7j::::res://Scenes/Foliage/Trunk_Segment/trunk_segment.gd
::res://Scenes/Guy/::1766688294
debug.gd::GDScript/GDScript::8225450509985650699::1766688178::0::1::::<>Control<><>0<>1<><>::
Guy.gd::GDScript::4716881350281650137::1766688294::0::1::::Guy<>CharacterBody2D<><>0<>0<><>::
Guy.tscn::PackedScene/PackedScene::4751066043857701367::1766688178::0::1::::<><><>0<>0<><>::uid://b8g5l11p4we4p::::res://Scenes/Guy/Guy.gd<>uid://cj3exco8pbdh7::::res://Scenes/Guy/FightingFrames/fightingFrames.tscn<>uid://dpgp76gaq0d60::::res://Scenes/Guy/debug.gd
::res://Scenes/Guy/Animation/::1761663111
custom_animation.gd::GDScript/GDScript::6510200472140959437::1761663111::0::1::::<>Node<><>0<>0<><>::
sprite_2d.gd::GDScript/GDScript::8677921529528211087::1761574037::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Scenes/Guy/Archetypes/::1751553415
::res://Scenes/Guy/Archetypes/Squire/::1766688178
Squire.tscn::PackedScene/PackedScene::1413775267561790879::1766688178::0::1::::<><><>0<>0<><>::uid://b8xpmmlbv64kh::::res://Scenes/Guy/Guy.tscn
::res://Scenes/Guy/Archetypes/Squire/Sheets/::1761574037
squire_die-Sheet.png::CompressedTexture2D/CompressedTexture2D::2014282159585544358::1761574037::1761574037::1::::<><><>0<>0<>986af166ccbc9c116fb8aa4caaf285d3<>res://.godot/imported/squire_die-Sheet.png-cb3998a64d1262ded01672e62489e3fb.ctex::
squire_idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::7822401681814075832::1761574037::1751661233::1::::<><><>0<>0<>9722bd3ebe37112395d132e8c93b3558<>res://.godot/imported/squire_idle-Sheet.png-5ea7993af7078bc80f6bcec5653c3647.ctex::
squire_run-Sheet.png::CompressedTexture2D/CompressedTexture2D::5903445265638004381::1761574037::1751662582::1::::<><><>0<>0<>01f0af40475afbcb5178c3030f1a7d9b<>res://.godot/imported/squire_run-Sheet.png-1bda4e1575a595b9d284586ca465050a.ctex::
squire_swing-Sheet.png::CompressedTexture2D/CompressedTexture2D::7995214270355454284::1761574037::1751662623::1::::<><><>0<>0<>c24d59ff62c6907b0fa40414cce469be<>res://.godot/imported/squire_swing-Sheet.png-4ec5a69b2ce4f66ae31ab4b75e31ff84.ctex::
::res://Scenes/Guy/Archetypes/Squire/States/::1761574037
attack.tscn::PackedScene/PackedScene::6808063063249174226::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
charge.tscn::PackedScene/PackedScene::7764333001543486703::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
die.tscn::PackedScene/PackedScene::7769631471050440809::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://3xy6yn3ssbm1::::res://Scenes/Guy/Archetypes/Squire/Sheets/squire_die-Sheet.png
recover.tscn::PackedScene/PackedScene::8620594894333091952::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
run.tscn::PackedScene/PackedScene::8147552814560349082::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://cxobu116skjus::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_run-Sheet.png
stance.tscn::PackedScene/PackedScene::3763974574583010135::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://cjabutfsxarfr::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_idle-Sheet.png
::res://Scenes/Guy/Archetypes/Swordsman/::1766688764
Swordsman.tscn::PackedScene::7291695052768747878::1766688764::0::1::::<><><>0<>0<><>::uid://b8xpmmlbv64kh::::res://Scenes/Guy/Guy.tscn<>uid://jk86te33ybkf::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_slide-Sheet.png<>uid://cxobu116skjus::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_run-Sheet.png<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png<>uid://bfjx4ur3gsug8::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_die-Sheet.png<>uid://cjmb2t8shvcb0::::res://Scenes/Guy/FightingFrames/frame_params.gd<>uid://tmo3ijcibewl::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_stab-Sheet.png<>uid://cjabutfsxarfr::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_idle-Sheet.png
::res://Scenes/Guy/Archetypes/Swordsman/Sheets/::1766688712
swordsman_die-Sheet.png::CompressedTexture2D/CompressedTexture2D::2757393658536290285::1761574037::1761574037::1::::<><><>0<>0<>51540a4b653bfbdc0940d4813987d3ad<>res://.godot/imported/swordsman_die-Sheet.png-90ac72695d90c538103a3f0b749da8fb.ctex::
swordsman_idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::5404638399515625967::1751333125::1751553142::1::::<><><>0<>0<>c562853adfa4e8c5958e98e2d141d130<>res://.godot/imported/swordsman_idle-Sheet.png-dc7b1e0d0d361086358be2dd325f9509.ctex::
swordsman_run-Sheet.png::CompressedTexture2D/CompressedTexture2D::6416183899693623086::1751045560::1751553142::1::::<><><>0<>0<>8f5015c2194ac10c05eb8150917f1532<>res://.godot/imported/swordsman_run-Sheet.png-a9a5ff18ff9874165f47e698ca2b10fe.ctex::
swordsman_slide-Sheet.png::CompressedTexture2D/CompressedTexture2D::654403396088658781::1766688178::1766688178::1::::<><><>0<>0<>28e512d122d9638afd3e9637facc9a86<>res://.godot/imported/swordsman_slide-Sheet.png-381e9d505940c81cf8c5c9e1de163902.ctex::
swordsman_stab-Sheet.png::CompressedTexture2D/CompressedTexture2D::1359261036491047311::1766688708::1766688712::1::::<><><>0<>0<>f2992dfd3367e08cabdeb24450084dda<>res://.godot/imported/swordsman_stab-Sheet.png-58a00e26c0c0682d2a7df61383fc25ed.ctex::
swordsman_swing-Sheet.png::CompressedTexture2D/CompressedTexture2D::1794812781116358642::1751226946::1751553142::1::::<><><>0<>0<>feb8bf1451a1f2e3e6bdb7c04e3ddb84<>res://.godot/imported/swordsman_swing-Sheet.png-8f799332502708ee4ee2a8fd1b72a711.ctex::
::res://Scenes/Guy/Archetypes/Swordsman/States/::1761575792
attack.tscn::PackedScene/PackedScene::4410984006704763873::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
charge.tscn::PackedScene/PackedScene::119058634947362941::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
die.tscn::PackedScene/PackedScene::3444272240203628379::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://bfjx4ur3gsug8::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_die-Sheet.png
recover.tscn::PackedScene/PackedScene::2085322993742741154::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://0tokl0nyx5r7::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png
run.tscn::PackedScene/PackedScene::6689858840381153982::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://cxobu116skjus::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_run-Sheet.png
stab.tscn::PackedScene/PackedScene::3685192968224089498::1761575792::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://tmo3ijcibewl::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_stab-Sheet.png
stab_charge.tscn::PackedScene/PackedScene::9201654396089511475::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://tmo3ijcibewl::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_stab-Sheet.png
stab_recover.tscn::PackedScene/PackedScene::6814914610280762469::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://tmo3ijcibewl::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_stab-Sheet.png
stance.tscn::PackedScene/PackedScene::222381763991686945::1761574037::0::1::::<><><>0<>0<><>::uid://cy0ubyryvq10d::::res://Scenes/Guy/Animation/custom_animation.gd<>uid://cjabutfsxarfr::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_idle-Sheet.png
::res://Scenes/Guy/Boxes/::1761585166
hit_box.gd::GDScript/GDScript::2513678889344046025::1761574037::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene/PackedScene::3233811367333940782::1761574037::0::1::::<><><>0<>0<><>::uid://bb2v6ohbgegrp::::res://Scenes/Guy/Boxes/hit_box.gd
hurt_box.gd::GDScript/GDScript::3129537415097963333::1761574037::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene/PackedScene::1767092572681931092::1761585166::0::1::::<><><>0<>0<><>::uid://bkt8a20ec31ev::::res://Scenes/Guy/Boxes/hurt_box.gd
::res://Scenes/Guy/FightingFrames/::1766688294
fightingFrames.gd::GDScript::6574373844491754860::1766688294::0::1::::FightingFrames<>Sprite2D<><>0<>1<><>::
fightingFrames.tscn::PackedScene::5462627606666464946::1766688294::0::1::::<><><>0<>0<><>::uid://tmo3ijcibewl::::res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_stab-Sheet.png<>uid://c0ww8hb384pwm::::res://Scenes/Guy/FightingFrames/fightingFrames.gd
frame_params.gd::GDScript/GDScript::5429423476355627739::1766688178::0::1::::FrameParams<>Node<><>0<>1<><>::
::res://Scenes/HMI/::1766709542
HMI.gd::GDScript::5398665332297802219::1766701494::0::1::::<>Camera2D<><>0<>0<><>::
HMI.tscn::PackedScene::6276382503254366417::1766709542::0::1::::<><><>0<>0<><>::uid://ci6fh2bff5v1d::::res://Scenes/HMI/HMI.gd
::res://Scenes/Items/::1751663150
::res://Scenes/Items/Fruit/::1766688178
fruit.gd::GDScript/GDScript::1203373162745166900::1766688178::0::1::::<>RigidBody2D<><>0<>0<><>::
fruit.png::CompressedTexture2D/CompressedTexture2D::6798687786618071064::1751476693::1751476698::1::::<><><>0<>0<>606666ef6c7061541ff27ddd57552deb<>res://.godot/imported/fruit.png-70967f3b8567fa04f2155e1c205dd51f.ctex::
Fruit.tscn::PackedScene/PackedScene::8109336299488702415::1761574037::0::1::::<><><>0<>0<><>::uid://re6m6qocgyyu::::res://Scenes/Items/Fruit/fruit.gd<>uid://c34lnodgsblca::::res://Scenes/Items/Fruit/fruit.png
::res://Scenes/Items/SirWillington/::1751663748
Willington.png::CompressedTexture2D/CompressedTexture2D::4692388108180619209::1751663659::1751663748::1::::<><><>0<>0<>e4a79495e37d27f969a9159daca851a4<>res://.godot/imported/Willington.png-6a858186436ac047e630a6b99763e226.ctex::
::res://Scenes/Wallpaper/::1751400844
atmosphere.png::CompressedTexture2D/CompressedTexture2D::3904215178059579040::1751166406::1751400802::1::::<><><>0<>0<>e794dca67ce7bd04dc3cabae7fec338c<>res://.godot/imported/atmosphere.png-84eebccd68cd48175fd221fce11e10fb.ctex::
wallpaper.tscn::PackedScene/PackedScene::5631987168746978833::1751400802::0::1::::<><><>0<>0<><>::uid://bvvh4ayx4v5y7::::res://Scenes/Wallpaper/atmosphere.png
