[gd_scene load_steps=5 format=3 uid="uid://d1twj0boet1ii"]

[ext_resource type="PackedScene" uid="uid://cmigagy8anvbt" path="res://Scenes/Map/map.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://db5fff6v2i5p7" path="res://Scenes/Guy/Archetypes/Swordsman/Swordsman.tscn" id="2_2au82"]
[ext_resource type="PackedScene" uid="uid://cvoldq46v0xyn" path="res://Scenes/HMI/HMI.tscn" id="2_8tn2x"]
[ext_resource type="PackedScene" uid="uid://6g65nfclhdfm" path="res://Scenes/Foliage/Tree.tscn" id="4_aq4fw"]

[node name="Test" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.881937, 0.881937, 0.881936, 1)

[node name="Wallpaper" parent="." instance=ExtResource("1_njov2")]

[node name="Hmi" parent="." instance=ExtResource("2_8tn2x")]

[node name="Swordsman" parent="." instance=ExtResource("2_2au82")]
position = Vector2(16.4952, 61.424)

[node name="Tree" parent="." instance=ExtResource("4_aq4fw")]
position = Vector2(-150, 60)

[node name="Tree2" parent="." instance=ExtResource("4_aq4fw")]
position = Vector2(-50, 60)

[node name="Tree3" parent="." instance=ExtResource("4_aq4fw")]
position = Vector2(50, 60)

[node name="Tree4" parent="." instance=ExtResource("4_aq4fw")]
position = Vector2(150, 60)
