[gd_scene load_steps=2 format=3 uid="uid://ue3w37js046f"]

[ext_resource type="PackedScene" uid="uid://b8xpmmlbv64kh" path="res://Scenes/Guy/Guy.tscn" id="1_umaqs"]

[node name="Squire" instance=ExtResource("1_umaqs")]

[node name="FightingFrames" parent="." index="1"]
frames_per_second = 18
frame_timer = 0.0555555
