[gd_scene load_steps=9 format=3 uid="uid://db5fff6v2i5p7"]

[ext_resource type="PackedScene" uid="uid://b8xpmmlbv64kh" path="res://Scenes/Guy/Guy.tscn" id="1_8rpvy"]
[ext_resource type="Texture2D" uid="uid://jk86te33ybkf" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_slide-Sheet.png" id="2_2jugv"]
[ext_resource type="Texture2D" uid="uid://cxobu116skjus" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_run-Sheet.png" id="2_3nu5a"]
[ext_resource type="Texture2D" uid="uid://0tokl0nyx5r7" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_swing-Sheet.png" id="2_a8pqw"]
[ext_resource type="Texture2D" uid="uid://bfjx4ur3gsug8" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_die-Sheet.png" id="2_cnphc"]
[ext_resource type="Script" uid="uid://cjmb2t8shvcb0" path="res://Scenes/Guy/FightingFrames/frame_params.gd" id="2_stp78"]
[ext_resource type="Texture2D" uid="uid://tmo3ijcibewl" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_stab-Sheet.png" id="3_a8pqw"]
[ext_resource type="Texture2D" uid="uid://cjabutfsxarfr" path="res://Scenes/Guy/Archetypes/Swordsman/Sheets/swordsman_idle-Sheet.png" id="4_nypsl"]

[node name="Swordsman" instance=ExtResource("1_8rpvy")]
Team = 1

[node name="FightingFrames" parent="." index="1" node_paths=PackedStringArray("param_node")]
texture = ExtResource("4_nypsl")
region_rect = Rect2(0, 0, 24, 24)
sprite_sheet = ExtResource("4_nypsl")
texture_size = Vector2i(24, 24)
frames_per_second = 3
frame_timer = 0.0
first_frame_index = 0
last_frame_index = 3
current_frame_index = 0
hitbox_disabled = true
hitbox_radius = 6.0
hitbox_height = 24.0
hitbox_rotation = 0.0
hitbox_positions = Array[Vector2]([])
hurtbox_radius = 6.0
hurtbox_height = 24.0
hurtbox_positions = Array[Vector2]([])
param_node = NodePath("stance")

[node name="stance" type="Node" parent="FightingFrames" index="0"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("4_nypsl")
last_frame_index = 3
hitbox_disabled = true

[node name="run" type="Node" parent="FightingFrames" index="3"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("2_3nu5a")
frames_per_second = 16
last_frame_index = 5
hitbox_disabled = true
hitbox_radius = 1.5
hitbox_height = 12.0
hitbox_rotation = 90.0
hitbox_positions = Array[Vector2]([Vector2(0, 0)])
hurtbox_radius = 5.0
hurtbox_height = 20.0
hurtbox_positions = Array[Vector2]([Vector2(0, 1)])

[node name="stab" type="Node" parent="FightingFrames" index="4"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("3_a8pqw")
texture_size = Vector2i(36, 24)
frames_per_second = 48
first_frame_index = 4
last_frame_index = 10
looping = false
hitbox_radius = 1.5
hitbox_height = 12.0
hitbox_rotation = 90.0
hitbox_positions = Array[Vector2]([Vector2(-2.5, -2.5), Vector2(-3, -2.5), Vector2(-4, -2.5), Vector2(-9, -1.5), Vector2(-12, -2.5), Vector2(-12, -3.5), Vector2(-12, -4.5)])
hurtbox_radius = 4.0
hurtbox_height = 20.0
hurtbox_positions = Array[Vector2]([Vector2(3, 1), Vector2(2, 1), Vector2(1, 1), Vector2(1, 1), Vector2(2, 1)])

[node name="stab_windup" type="Node" parent="FightingFrames" index="5"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("3_a8pqw")
texture_size = Vector2i(36, 24)
frames_per_second = 12
last_frame_index = 3
looping = false
hitbox_disabled = true
hitbox_radius = 1.5
hitbox_height = 12.0
hitbox_rotation = 90.0
hitbox_positions = Array[Vector2]([Vector2(0, 0)])
hurtbox_radius = 5.0
hurtbox_height = 20.0
hurtbox_positions = Array[Vector2]([Vector2(4, 2)])

[node name="stab_recover" type="Node" parent="FightingFrames" index="6"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("3_a8pqw")
texture_size = Vector2i(36, 24)
frames_per_second = 12
first_frame_index = 10
last_frame_index = 10
hitbox_disabled = true
hitbox_radius = 1.5
hitbox_height = 12.0
hitbox_rotation = 90.0
hitbox_positions = Array[Vector2]([Vector2(0, 0)])
hurtbox_radius = 4.0
hurtbox_height = 20.0
hurtbox_positions = Array[Vector2]([Vector2(2, 2)])

[node name="slash" type="Node" parent="FightingFrames" index="7"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("2_a8pqw")
frames_per_second = 18
first_frame_index = 8
last_frame_index = 11
looping = false
hitbox_radius = 4.0
hitbox_height = 16.0
hitbox_positions = Array[Vector2]([Vector2(8, 4), Vector2(0, 4), Vector2(-8, 4), Vector2(-8, -4)])
hurtbox_radius = 4.0
hurtbox_height = 20.0
hurtbox_positions = Array[Vector2]([Vector2(2, 2), Vector2(0, 2)])

[node name="slash_windup" type="Node" parent="FightingFrames" index="8"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("2_a8pqw")
frames_per_second = 12
last_frame_index = 7
looping = false
hitbox_disabled = true
hitbox_radius = 1.5
hitbox_height = 12.0
hitbox_rotation = 90.0
hitbox_positions = Array[Vector2]([Vector2(0, 0)])
hurtbox_radius = 4.0
hurtbox_height = 20.0
hurtbox_positions = Array[Vector2]([Vector2(2, 2)])

[node name="slash_recover" type="Node" parent="FightingFrames" index="9"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("2_a8pqw")
frames_per_second = 8
first_frame_index = 12
last_frame_index = 14
looping = false
hitbox_disabled = true
hitbox_radius = 1.5
hitbox_height = 12.0
hitbox_rotation = 90.0
hitbox_positions = Array[Vector2]([Vector2(0, 0)])
hurtbox_radius = 4.0
hurtbox_height = 20.0
hurtbox_positions = Array[Vector2]([Vector2(2, 2)])

[node name="die" type="Node" parent="FightingFrames" index="10"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("2_cnphc")
frames_per_second = 4
last_frame_index = 4
looping = false
hitbox_disabled = true

[node name="slide" type="Node" parent="FightingFrames" index="11"]
script = ExtResource("2_stp78")
sprite_sheet = ExtResource("2_2jugv")
last_frame_index = 2
looping = false
hitbox_disabled = true

[node name="accel" parent="Control" index="2"]
text = "0"
